BOT_TOKEN = "7069586686:AAGaJ0j1VW1r1F1-EQZYEMtI-fxza7Px0UM" # Get this from @BotFather.
BOT_USERNAME = "ZealManeger_bot" # Your bot's username without the "@"
OWNER_ID = "6170772579" # Your Telegram user ID, send /id to @getmyid_bot
SUPERUSERS = ["6170772579", "6170772579"] # List of id's for users which have elevated access to the bot.
LOG_LEVEL = "info" # Log levels: "trace", "debug", "info", "warn", "error", "fatal", "silent". Default to "info".
LOG_CHANNEL = "-1002100060192" # To get this, forward a message from channel to @getmyid_bot. Make sure to add the bot in log channel with "post messages" right. 
START_GIF = "https://media.tenor.com/ldDoV7iwmkgAAAAi/kurukuru-kururing.gif" # GIF(direct link or file id) to send when the user uses /start command.
ADDED_TO_CHAT_GIF = "https://media1.tenor.com/m/6nO7jWQY4k0AAAAC/mao-nonosaka-future-diary.gif" # GIF(direct link or file id) to send when the user adds the bot in their group chat.
DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # PostgreSQL Database URL.
REDIS_CACHE_URL = "redis://localhost:6379/0" # Redis Cache URL for caching user data.
GRAMJS_API_ID = 123456
GRAMJS_API_HASH = "123456abcdefg"
GRAMJS_STRING_SESSION = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
